---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: scroll
    runtime: shiny
    source_code: embed
    theme: cosmo
    storyboard: TRUE
---

```{r setup, include=FALSE}
library(flexdashboard)
library(readxl)
library(tidyverse)
library(lubridate)
library(ggplot2)
library(reshape)
library(shiny)
library(plotly)
library(ggcorrplot)
library(psych)
library(tidyr)
```


```{r}
Copy_of_mill_para <- read_excel("D:/Analytics/Freelancing projects/New folder/Copy of mill para.xlsx")
colnames(Copy_of_mill_para) <- gsub("MU 20 PULV A ","",colnames(Copy_of_mill_para))
Copy_of_mill_para <- as.data.frame(Copy_of_mill_para)
colnames(Copy_of_mill_para) <- gsub(" ","_",colnames(Copy_of_mill_para))
names(Copy_of_mill_para) <-  make.names(names(Copy_of_mill_para))
Copy_of_mill_para1 <- melt(Copy_of_mill_para,id=c("Date"))
Copy_of_mill_para1 <- Copy_of_mill_para1 %>%
   mutate(Date = ymd_hms(Date),
          Year = year(Date),
          Month = format(Date, "%b"),
          Day = format(Date, "%a"),
          DateDay = day(Date),
          Hour = format(Date, "%H"),
          Min =  format(Date, "%M"),
          Sec =  format(Date, "%S"))
#Copy_of_mill_para1 <- Copy_of_mill_para1 %>% mutate(Date = as.POSIXct(Date,format = '%d-%m-%Y %H:%M:%S'))
Copy_of_mill_para1 <- Copy_of_mill_para1 %>% mutate(onlyDate = as.Date(Date))
Copy_of_mill_para <- Copy_of_mill_para %>% mutate(onlyDate = as.Date(Date))
Copy_of_mill_para <- Copy_of_mill_para %>%
   mutate(Date = ymd_hms(Date),
          Year = year(Date),
          Month = format(Date, "%b"),
          Day = format(Date, "%a"),
          DateDay = day(Date),
          Hour = format(Date, "%H"),
          Min =  format(Date, "%M"),
          Sec =  format(Date, "%S"))

mean_value <- as.data.frame(tapply(Copy_of_mill_para1$value,Copy_of_mill_para1$variable,mean))
sd_value <- as.data.frame(tapply(Copy_of_mill_para1$value,Copy_of_mill_para1$variable,sd))
sd_value$varible <- rownames(sd_value)
mean_value$varible <- rownames(mean_value)
rownames(sd_value) <- NULL
rownames(mean_value) <- NULL
colnames(sd_value) <- c("sd","variable")
colnames(mean_value) <- c("mean","variable")
mean_sd <- mean_value
mean_sd$sd <- sd_value$sd[match(mean_sd$variable,sd_value$variable)]
mean_sd$Out <- mean_sd$mean + 3 * mean_sd$sd
mean_sd$In <- mean_sd$mean - 3 * mean_sd$sd
Copy_of_mill_para1$Out <- mean_sd$Out[match(Copy_of_mill_para1$variable,mean_sd$variable)]
Copy_of_mill_para1$In <- mean_sd$In[match(Copy_of_mill_para1$variable,mean_sd$variable)]
Copy_of_mill_para1$label <- ifelse(Copy_of_mill_para1$value > Copy_of_mill_para1$Out | Copy_of_mill_para1$value < Copy_of_mill_para1$In,"Outlier","Normal") 
highlight_df <- Copy_of_mill_para1 %>% filter(label == "Outlier")
Copy_of_mill_para$Hour <- as.numeric(Copy_of_mill_para$Hour)
Copy_of_mill_para1$Hour <- as.numeric(Copy_of_mill_para1$Hour)
Copy_of_mill_para$Min <- as.numeric(Copy_of_mill_para$Min)
Copy_of_mill_para1$Min <- as.numeric(Copy_of_mill_para1$Min)
Des <- describe.by(Copy_of_mill_para, Copy_of_mill_para$onlyDate,na.rm=TRUE)
Des1 <- do.call("rbind",Des)
Des1$Col <- rownames(Des1)
rownames(Des1) <- NULL
Des1 <- Des1 %>% separate(Col, c("Date","Parameters"),sep = "\\.",extra = "merge",remove = FALSE)
Des1$Col <- NULL
Des1$Date <- as.Date(Des1$Date)
Des1 <- Des1[complete.cases(Des1), ]
Des1 <- Des1[Des1$Parameters != "Hour" & Des1$Parameters != "Min",]
```


Summary
=================

Inputs {.sidebar}
-----------------------------------------------------------------------
```{r}
    selectInput("Plot1","Filter1",choices = c("","Trend","Correlation"))
    output$filter_2 <- renderUI({
    if (input$Plot1 == "") {
    return()
    } else if (input$Plot1 == "Trend") {
      label = "Trend"
      selectInput("b",label,choices = c("All",levels(factor(Copy_of_mill_para1$variable))),selected = "All",multiple = TRUE)
    } else {
      label = "First Variable"
      selectInput("b",
                label,
                choices = c("All",levels(factor(Copy_of_mill_para1$variable))),selected = "All")
    }
    })
    output$filter_3 <- renderUI({
      if (input$Plot1 == "Trend" | input$Plot1 == "") {
        return()
      } else {
        selectInput("a",
                "Second Variable",
                choices = c("All",levels(factor(Copy_of_mill_para1$variable))),selected = "All")
      }
    })
uiOutput("filter_2")
uiOutput("filter_3")
uiOutput("filter_4")
     output$filter_4 <- renderUI({
       if(input$Plot1 == "Trend"){
         dateRangeInput("s2","Date",min = min(Copy_of_mill_para1$onlyDate),max = max(Copy_of_mill_para1$onlyDate),start = min(Copy_of_mill_para1$onlyDate),end = max(Copy_of_mill_para1$onlyDate))
       } else if(input$Plot1 == "Correlation"){
         dateRangeInput("s3","Date",min = min(Copy_of_mill_para$onlyDate),max = max(Copy_of_mill_para$onlyDate),start = min(Copy_of_mill_para$onlyDate),end = max(Copy_of_mill_para$onlyDate))
       }
     })
output$filter_5 <- renderUI({
  if (input$Plot1 == "Trend") {
    sliderInput("h1","Hours",min = min(Copy_of_mill_para1$Hour),max = max(Copy_of_mill_para1$Hour),value = c(min(Copy_of_mill_para1$Hour),max(Copy_of_mill_para1$Hour)))
  } else if (input$Plot1 == "Correlation"){
    sliderInput("h2","Hours",min = min(Copy_of_mill_para$Hour),max = max(Copy_of_mill_para$Hour),value = c(min(Copy_of_mill_para$Hour),max(Copy_of_mill_para$Hour)))
  }
})
output$filter_6 <- renderUI({
  if (input$Plot1 == "Trend") {
    sliderInput("m1","Mins",min = min(Copy_of_mill_para1$Min),max = max(Copy_of_mill_para1$Min),value = c(min(Copy_of_mill_para1$Min),max(Copy_of_mill_para1$Min)),step = 5)
  } else if (input$Plot1 == "Correlation"){
    sliderInput("m2","Mins",min = min(Copy_of_mill_para$Min),max = max(Copy_of_mill_para$Min),value = c(min(Copy_of_mill_para$Min),max(Copy_of_mill_para$Min)),step = 5)
  }
})
uiOutput("filter_5")
uiOutput("filter_6")
output$filter_7 <- renderUI({
  if (input$Plot1 == "Trend")
  radioButtons("r",h5("Highlight Anomalies"),choices = list("No", "Yes"),selected = "No", inline = T)  
})
uiOutput("filter_7")
```

Column {data-width=350}
-----------------------------------------------------------------------


### Chart A

```{r}
output$g1 <- renderPlotly({
    #req(input$Plot1)
    if (input$Plot1 == "Trend" & (input$r == "No" | input$r == "Yes")) {
        plot_data <- Copy_of_mill_para1
    }
    if (input$Plot1 == "Trend" & (input$r == "No" | input$r == "Yes") & input$b != "All") {
        plot_data <- plot_data %>% filter(variable %in% input$b)
    } 
    if (input$Plot1 == "Trend" & (input$r == "No" | input$r == "Yes") & !is.null(input$s2)) {
        plot_data <- plot_data %>% filter(onlyDate %in% input$s2[1]:input$s2[2])
    } 
    if (input$Plot1 == "Trend" & (input$r == "No" | input$r == "Yes") & !is.null(input$h1)) {
        plot_data <- plot_data %>% filter(Hour %in% input$h1[1]:input$h1[2])
    }
    if (input$Plot1 == "Trend" & (input$r == "No" | input$r == "Yes") & !is.null(input$m1)) {
        plot_data <- plot_data %>% filter(Min %in% input$m1[1]:input$m1[2])
    } 
    if (input$Plot1 == "Correlation"){
        plot_data1 <- Copy_of_mill_para
    }
    if (input$Plot1 == "Correlation" & !is.null(input$s3)){
        plot_data1 <- plot_data1 %>% filter(onlyDate %in% input$s3[1]:input$s3[2])
    }
    if (input$Plot1 == "Correlation" & !is.null(input$h2)){
        plot_data1 <- plot_data1 %>% filter(Hour %in% input$h2[1]:input$h2[2])
    }
    if (input$Plot1 == "Correlation" & !is.null(input$m2)){
        plot_data1 <- plot_data1 %>% filter(Min %in% input$m2[1]:input$m2[2])
    }
    if (input$Plot1 == "Trend" & input$r != "Yes") {
        ggplotly(ggplot(plot_data, aes(x = Date, y = value, color = variable)) +
            geom_line(size =  .2)+theme(legend.position = "none"))
    } 
  else if (input$Plot1 == "Trend" & input$r == "Yes") {
        ggplotly(ggplot(plot_data, aes(x = Date, y = value, color = variable)) +
            geom_line(size =  .2)+theme(legend.position = "none")+geom_point(data = plot_data %>% filter(label == "Outlier"),aes(x=Date, y = value),color='red',size=1))
    }
  else if (input$Plot1 == "Correlation" & input$b != "All" & input$a != "All") {
        req(input$a)
        req(input$b)
        ggplotly(ggplot(plot_data1, aes_string(x = input$b, y = input$a, color = "Day")) +
            geom_point(size =  .2))%>% layout(dragmode = "select")
  }
  else if (input$Plot1 == "Correlation" & input$b == "All" & input$a == "All") {
        corr <- round(cor(plot_data1[2:21]),1)
        nms <- names(plot_data1[2:21])
        plot_ly(x = nms, y = nms, z = corr, key = corr, type = "heatmap", source = "heatplot")
    }
})
plotlyOutput("g1")
```


Column {data-width=350}
-----------------------------------------------------------------------

### Parameters

```{r}
verbatimTextOutput("brush")
output$brush <- renderPrint({
    d <- event_data("plotly_selected")
    if (is.null(d)) "Click and drag events (i.e., select/lasso) appear here (double-click to clear)" else d
  })

```

### Chart B

```{r}
plotlyOutput("g2")
output$g2 <- renderPlotly({
    req(input$Plot1)
    if (input$Plot1 == "Trend") {
        plot_data3 <- Copy_of_mill_para1
    }
    if (input$Plot1 == "Trend" & input$b != "All") {
        plot_data3 <- plot_data3 %>% filter(variable %in% input$b)
    } 
    if (input$Plot1 == "Trend" & !is.null(input$s2)) {
        plot_data3 <- plot_data3 %>% filter(onlyDate %in% input$s2[1]:input$s2[2])
    } 
    if (input$Plot1 == "Trend" & !is.null(input$h1)) {
        plot_data3 <- plot_data3 %>% filter(Hour %in% input$h1[1]:input$h1[2])
    } 
    if (input$Plot1 == "Trend" & !is.null(input$m1)) {
        plot_data3 <- plot_data3 %>% filter(Min %in% input$m1[1]:input$m1[2])
    } 
    if (input$Plot1 == "Correlation"){
        plot_data4 <- Copy_of_mill_para1
    }
    if (input$Plot1 == "Trend" & !is.null(input$b) & !is.null(input$a)) {
        plot_data4 <- plot_data4 %>% filter(variable %in% input$b)
    }
    if (input$Plot1 == "Correlation" & !is.null(input$s3)){
        plot_data4 <- plot_data4 %>% filter(onlyDate %in% input$s3[1]:input$s3[2])
    }
    if (input$Plot1 == "Correlation" & !is.null(input$h2)){
        plot_data4 <- plot_data4 %>% filter(Hour %in% input$h2[1]:input$h2[2])
    }
    if (input$Plot1 == "Correlation" & !is.null(input$m2)){
        plot_data4 <- plot_data4 %>% filter(Min %in% input$m2[1]:input$m2[2])
    }
    if (input$Plot1 == "Trend") {
        ggplotly(ggplot(plot_data3)+geom_boxplot(aes(x=variable,y=value,color=variable))+theme(legend.position =   "none")+theme(axis.text.x = element_text(angle = 90,hjust = 1,size = 6)))
    } else if (input$Plot1 == "Correlation") {
        req(input$a)
        req(input$b)
        ggplot(data = filter(plot_data4, variable == input$b | variable == input$a)) + geom_boxplot(aes(x = variable, y = value))
    }
})
```

Forecasting
=================

Inputs {.sidebar}
-----------------------------------------------------------------------
  
```{r}
selectInput("Con",h5("Consistency Check"),choices = c("","Check"))
radioButtons("cb",h5("Measures"),choices = names(Des1)[3:4],selected = "mean")
```


Column {data-height=1000}
-----------------------------------------------------------------------

### Chart A

```{r}
plotOutput("g10")
output$g10 <- renderPlot({
  if (input$Con == "Check") {
    req(input$cb)
    req(Des1)
    ggplot(data = Des1,aes_string(x="Date",y=input$cb,color = "Parameters"))+geom_point()+facet_wrap("Parameters",ncol = 4, nrow = 6, scales = "free")+theme(legend.position = "none")
  }
})
```






